# SA_Microkernel_NguyenLeMyChau_20046631

./: README.md  build.gradle  settings.gradle
English/: build.gradle
English/src/main/java/plugin/: EnglishLanguage.java
English/src/main/java/plugins/: EnglishLanguage.java
Japanese/: build.gradle
Japanese/src/main/java/plugin/: JapaneseLanguage.java
Japanese/src/main/resources/: ja-vi.json
core/: build.gradle
core/src/main/java/core/: Language.java  Plugin.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: App.java  MySpringBootApplication.java  PluginManager.java
src/main/java/main/controllers/: LanguageController.java
src/main/java/main/demo/: App.java  PluginManager.java
src/main/java/main/models/: LanguageRequest.java
src/main/resources/: application.properties
src/main/resources/templates/: dictionary.html
