plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-core:6.1.6'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

}

jar {
    archiveBaseName  = 'CoreModule'
    version = '1.0-SNAPSHOT'
    destinationDirectory = file('build/libs')
}

test {
    useJUnitPlatform()
}