plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':core') // Phụ thuộc vào module "core"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

jar {
    archiveBaseName = 'EnglishLanguage'
    version = '1.0-SNAPSHOT'
    destinationDirectory = file('build/libs')
}

test {
    useJUnitPlatform()
}